# tp1DevSujSpe

FileScanner/: FileScanner.csproj
FileScanner/Commands/: DelegateCommand.cs  RelayCommand.cs
FileScanner/Models/: StringModel.cs
FileScanner/Properties/: Resources.Designer.cs  Resources.resx
FileScanner/ViewModels/: MainViewModel.cs
FileScanner/Views/: MainWindow.xaml  MainWindow.xaml.cs
